# tower

./: pom.xml
admin-tower/: .env.dev  (+4 more)
tower-admin/: pom.xml
tower-admin/src/main/java/com/tower/: TowerAdminApplication.java
tower-admin/src/main/java/com/tower/aspect/: ServiceLogAspect.java
tower-admin/src/main/java/com/tower/config/: CorsConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  Swagger2.java  VipConfig.java
tower-admin/src/main/java/com/tower/controller/: AgentRebateController.java  AttackLogController.java  AuthorityPathController.java  BetLogController.java  ChallengeRewardController.java  CustomerServiceController.java  EditionEtcController.java  ExtracLogController.java  GameLogController.java  IndexController.java  LoginController.java  MonsterController.java  NoticeController.java  PlayerController.java  ProfitLogController.java  ProfitRebateLogController.java  RoleController.java  SafeBoxLogController.java  SalvageController.java  ShareLogController.java  SignInController.java  TopUpConfigController.java  TopUpLogController.java  TransferLogController.java  UserBankCardController.java  UserController.java  UserWithdrawConfigController.java  WelfareLogController.java  WithdrawLogController.java
tower-admin/src/main/java/com/tower/feign/: PlayerFeign.java
tower-admin/src/main/java/com/tower/filter/: LoginAdminGatewayFilterFactory.java  LoginInterceptor.java  LoginUserArgumentResolver.java
tower-admin/src/main/java/com/tower/handler/: ControllerExceptionHandler.java
tower-admin/src/main/resources/: application-dev.yml  application-sys.yml  application.yml  bootstrap.properties  log4j.properties
tower-common/: pom.xml
tower-common/src/main/java/com/tower/enums/: AuditType.java  AwardStatus.java  CheckSMSCode.java  DynamicTypeEnum.java  GameCmd.java  LikedStatusEnum.java  RecordCmd.java  ResultEnum.java  RoomCmd.java  WelfareModelEnum.java  WelfareTypeEnum.java
tower-common/src/main/java/com/tower/exception/: BaseException.java  BusinessException.java  BusinessExceptionCode.java  ServerException.java  ValidatorException.java
tower-common/src/main/java/com/tower/utils/: BusinessUtil.java  CommonUtils.java  CopyUtil.java  DateUtil.java  DateUtils.java  DesensitizationUtil.java  JsonUtils.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  MD5Utils.java  MobileEmailUtils.java  MyApplicationContextUti.java  NameRandomUtil.java  PagedGridResult.java  RedisOperator.java  ServerUtil.java  ThreadSafeRandom.java  UuidUtil.java  ValidatorUtil.java
tower-common/src/main/java/com/tower/variable/: RedisVariable.java  WebSocketVariable.java
tower-game/: pom.xml
tower-game/src/main/java/com/tower/: GameServer.java  Hall.java  TowerApplication.java
tower-game/src/main/java/com/tower/aspect/: ServiceLogAspect.java
tower-game/src/main/java/com/tower/config/: MybatisPlusConfig.java  RabbitConfig.java  Swagger2.java
tower-game/src/main/java/com/tower/controller/: AccountController.java  AgentController.java  ChallengeRewardController.java  CustomerServiceController.java  EditionEtcController.java  GameLogController.java  KaptchaController.java  MonsterController.java  PlayerController.java  ProfitController.java  SafeBoxController.java  SalvageController.java  TopUpController.java  TransferController.java  UserBankCardController.java  WelfareController.java
tower-game/src/main/java/com/tower/controller/feign/: PlayerFeignController.java  SnatchFeignController.java
tower-game/src/main/java/com/tower/core/: AbsLogicHandler.java  ILogicHandler.java  MsgMapping.java  ServerInitializer.java
tower-game/src/main/java/com/tower/core/constant/: GameConst.java  GameStatus.java  Mid.java  MidTypeUtil.java
tower-game/src/main/java/com/tower/core/game/: TowerGame.java
tower-game/src/main/java/com/tower/core/pipline/: MsgBossHandler.java  ProtoLenDecodeHandler.java  ProtoLenEncodeHandler.java
tower-game/src/main/java/com/tower/core/rabbit/: MsgProducer.java  MsgReceiver.java
tower-game/src/main/java/com/tower/filter/: LoginAdminGatewayFilterFactory.java  LoginInterceptor.java  LoginUserArgumentResolver.java
tower-game/src/main/java/com/tower/handler/: ControllerExceptionHandler.java
tower-game/src/main/java/com/tower/msg/: Tower.java
tower-game/src/main/java/com/tower/scheduled/: AutoResetGameNumPlugin.java  AutoResetPlayerWithdrawPlugin.java  AutoResetRebatePlugin.java  AutoResetSalvagePlugin.java
tower-game/src/main/resources/: application-dev.yml  application-sys.yml  application.yml  bootstrap.properties  log4j.properties
tower-model/: pom.xml
tower-model/src/main/java/com/tower/dto/: AgentDto.java  AgentRebateDto.java  AgentTeamDto.java  AttackLogDto.java  AuthorityPathDto.java  BetLogDto.java  ChallengeRewardDto.java  CustomerServiceDto.java  EditionEtcDto.java  ExtracLogDto.java  GameLogDto.java  IndexDto.java  LoginUserDto.java  LowerDetailsDto.java  MessageDto.java  MonsterDto.java  NoticeDto.java  PlayerDto.java  ProfitInfoDto.java  ProfitLogDto.java  ProfitRebateLogDto.java  PromoteDetailsDto.java  ResponseDto.java  RoleAuthorityDto.java  RoleDto.java  SafeBoxLogDto.java  SalvageDto.java  ShareLogDto.java  SignInDto.java  StatementDto.java  TopUpConfigDto.java  TopUpLogDto.java  TransferLogDto.java  UserBankCardDto.java  UserDto.java  UserRoleDto.java  UserWithdrawConfigDto.java  WelfareLogDto.java  WithdrawLogDto.java
tower-model/src/main/java/com/tower/entity/: AgentRebate.java  AttackLog.java  AuthorityPath.java  BetLog.java  ChallengeReward.java  CustomerService.java  EditionEtc.java  ExtracLog.java  GameLog.java  Monster.java  Notice.java  Player.java  ProfitLog.java  ProfitRebateLog.java  Role.java  RoleAuthority.java  SafeBoxLog.java  Salvage.java  ShareLog.java  SignIn.java  TopUpConfig.java  TopUpLog.java  TransferLog.java  User.java  UserBankCard.java  UserRole.java  UserWithdrawConfig.java  WelfareLog.java  WithdrawLog.java
tower-model/src/main/java/com/tower/game/: MonsterInfo.java
tower-model/src/main/java/com/tower/json/: AttackInfo.java  DataLog.java  MonsterInfo.java  StartInfo.java
(+224 files in other folders)
